<html>
<head>
<title>Business</title>
<style>
#logo{height:100px;width:200px;border-radius:30px;}
body
{background-image:url('img.jpg');
background-size:100%;}
        ul li{ width:80px;
        float:right; 
        text-align: center; 
        border:1px solid yellow; 
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px;
    }
        ul li a{text-decoration: none; color: yellow;}
        .text{ background-color: yellow;}
        ul li:hover{background-color: transparent;}
        h3{position:absolute;
           left:10%;
           top:20%;
           color:yellow;
           font-size:50px;
           font-family:arial;
           text-transform:uppercase; text-shadow:1px 1px 1px;}
       h2{position:absolute;
       left:10%;
       top:35%; color:yellow;font-size:14px;font-family:arial;background-color:transparent;}
       .txt{position:absolute;
       left:10%;
       top:60%;width:500px;font-family:arial;color:yellow;}
    </style>
</head>
<body>
    <ul>
    <li> <a href="contactus.html">Contact Us</a></li>
    <li> <a href="payment.html">Card</a></li>
    <li> <a href="projects.html">Projects</a></li>
    <li> <a href="aboutus.html"> About US</a>
    <li> <a href="business.html">Home</a></li>
    </ul>
	<img id="logo" src="logo.png"/>
    <h3>Solution Squad</h3>
    <h2>We build solution for all problems</h2>
    <div class="txt">
    <h1>Best Solution Builder for your Problems</h1>
    The approach of our company is to understand the unique needs of their clients, develop a tailored solution or strategy, and implement it effectively to achieve the desired results. They may also provide ongoing support and maintenance to ensure the solutions continue to meet the evolving needs of their clients.We provide projects,websites,apllications,etc, based on the clients requirements.
    </div>
</body>
</html>