<!DOCTYPE html>
<html>
<head>
<style>
body
{background-image:url('login.jpg');
background-size:cover;}
body {
  font-family: Arial, sans-serif;}
h1 {
  text-align: center;color:white;}
form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color:white;}
label {
  display: block;
  margin-bottom: 5px;}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;}
input[type="submit"] {
  background-color: yellow;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align:centre;}
input[type="submit"]:hover {
  background-color: tranparent;text-align:centre;}
</style>
</head>
<body>
	<h1>Login</h1>
	<form action="business.html" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>
		<input type="submit" value="Submit"/>
<script src="login.js"></script>
</body>
</html>
