<!DOCTYPE html>
<html>
<head>
	<title>Online Construction</title>
      <style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
   }
   img{
	float: right;
	height: 300px;
	width: 500px;
   }
header {
	background-color:transparent;
	color:transparent;
	padding: 10px;
      color:aqua;}
header h1 {
	margin: 0;
      color:aqua;}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
      color:white;}
nav li {
	margin-right: 10px;
      color:white;}
nav li:last-child {
	margin-right: 0;
      color:white;}
nav a {
	color: #fff;
	text-decoration: none;
      color:white;}
main {
	margin: 20px;
      color:white;}
section {
	margin-bottom: 20px;}
section h2 {
	margin-top: 0;
      color:yellow;}
section ul {
	margin-top: 0;}
p{color:white;}
body{
      background-image:url("project.jpeg");
	background-size:cover;
    }  
	
      </style>
</head>
<body>
	<header>
		<h1>Online Construction</h1>
	</header>
	<main>
		<section>
			<h2>About Online Construction</h2>
			<p>Online Construction is a web-based platform that allows customers to plan and manage construction projects from start to finish. Our platform provides a range of services, including project planning, cost estimation, contractor management, and progress tracking, all in one place.</p>
		</section>
		
		<section>
			<h2>Features:</h2>
			<ul>
				<li>Online Document Verification</li>
				<li>3D Design Model of Building</li>
				<li>Interior and Style Selection</li>
				<li>Product Choosing</li>
                        <li>Estmiation of Captial and Time</li>
                        <li>Progress Tracking and Daily Reports</li>
			</ul>
		</section>
		<img src="C:\Users\Stephen\OneDrive\HTML\Solution Squad\project2.jpg">
		
		<section>
			<h2>Our Goals</h2>
			<ul>
				<li>To Save Time for Client</li>
				<li>Better Communication and Interaction between Client and Company</li>
				<li>Daily Updates and Reports will be Updated</li>
				<li>To Save the Cost of Capital for Client</li>
                        <li>Reduction in Time for Construction</li>
			</ul>
		</section>
	</main>
	<script src="script.js"></script>
</body>
</html>
